{
  "name": "betanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "cli": "./Core/CLI/command.js"
  },
  "scripts": {
    "test": "jest --watchAll",
    "set:db": "node setup/database.js && exit(1)"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "cryptr": "^4.0.2",
    "csurf": "^1.10.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "inquirer": "^6.3.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.4",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "node-zip": "^1.1.1",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pretty": "^2.0.0",
    "rimraf": "^2.6.3",
    "scope-css": "^1.2.1",
    "sequelize": "^5.8.6",
    "stripe": "^6.34.0",
    "sweetalert": "^2.1.2",
    "zip-a-folder": "0.0.7"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^22.4.4",
    "supertest": "^3.4.2"
  }
}
